dbURL=mongodb+srv://masood:chitral@cluster0.43xo2zg.mongodb.net
CLOUDINARY_CLOUD_NAME=dv2mrhjum
CLOUDINARY_API_KEY=413752922355145
CLOUDINARY_API_SECRET=HwLW0YLB_MZDLj94gKxJGtkvhyI
SECRET_KEY=thisismysecretkeyofjohnstoreecommercewebapplication
STRIPE_SECRET=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